{
  "name": "fortheweebs-runtime",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "cleanup": "node scripts/cleanup.js",
    "validate-env": "node scripts/check-env.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod",
    "analyze": "next build && ANALYZE=true next export",
    "smoke-test": "ts-node scripts/smoke-test.ts"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.5.6",
    "@sentry/browser": "^10.20.0",
    "@sentry/node": "^10.20.0",
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/supabase-js": "^2.75.1",
    "@types/axios": "^0.9.36",
    "@types/helmet": "^0.0.48",
    "applicationinsights": "^3.12.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "next": "^15.5.6",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "next-translate": "^2.6.2",
    "postcss": "^8.5.6",
    "posthog-js": "^1.276.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.1.0",
    "react-markdown": "^10.1.0",
    "stripe": "^19.1.0",
    "supabase": "^2.51.0",
    "tailwindcss": "^4.1.14",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@sentry/types": "^10.20.0",
    "@types/applicationinsights": "^0.20.0",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/node": "24.8.1",
    "@types/pg": "^8.15.5",
    "@types/pg-pool": "^2.0.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-i18next": "^7.8.3",
    "@types/stripe": "^8.0.416",
    "typescript": "5.9.3",
    "vite": "^7.1.10"
  }
}
